// Translations for the website
const translations = {
    it: {
        // Common elements
        "theme_toggle": "Cambia tema",
        "language_toggle": "Switch to English",
        
        // Quotes page
        "quotes_title": "<i>Citazione</i> del giorno.",
        
        // Index page
        "about_me": "<i>Ciao, sono Roberto.</i>",
        "intro_paragraph_1": "<b>Full Stack Developer</b> da <em>Bologna</em>.<br>Studente di <em>Informatica per il Management</em>.<br>Appassionato di <b>AI</b> e <b><em>Data Science</em></b>.",
        "intro_paragraph_2": "<a href=\"data-projects.html\" class=\"intro-link\">progetti</a> · <a href=\"cv.html\" class=\"intro-link\">curriculum</a> · <a href=\"quotes.html\" class=\"intro-link\">citazione</a>",
        "intro_paragraph_3": " Ah e mi piace la <a href=\"https://open.spotify.com/user/dpqcih8kexljvg151hhp1gu6a?si=15008b09cf524c5d\" target=\"_blank\" class=\"intro-link\">musica</a>.",
        // CV page
        "curriculum_vitae": "Curriculum Vitae",
        "education": "Formazione",
        "bachelor_degree": "Laurea Triennale in Informatica per il Management",
        "bachelor_date": "2022 - Presente",
        "bachelor_university": "Università di Bologna",
        "bachelor_description": "Studio dell'informatica con un focus sulle applicazioni gestionali, data science e intelligenza artificiale. Corsi rilevanti: Strutture Dati e Algoritmi, Sistemi di Database, Machine Learning e Sviluppo Web.",
        "high_school": "Diploma di Scuola Superiore",
        "high_school_date": "2017 - 2022",
        "high_school_name": "Liceo Scientifico Enrico Fermi",
        "high_school_description": "Acquisite basi di informatica. (E molte altre cose <3)",
        "skills": "Competenze",
        "programming_languages": "Linguaggi di Programmazione",
        "experience": "Esperienza",
        "internship": "Stage come Sviluppatore Full Stack",
        "internship_date": "Febbraio 2025 - Presente",
        "internship_company": "LAIF, Bologna",
        "internship_description_1": "Collaborato con un team di data scientist e sviluppatori per creare soluzioni aziendali.",
        "internship_description_2": "Sviluppato applicazioni web utilizzando React e FastAPI.",
        "internship_description_3": "Integrato modelli di machine learning nelle applicazioni web.",
        "internship_description_4": "Collaborato con team interdisciplinari per realizzare soluzioni di alta qualità.",
        "internship_description_5": "Contribuito allo sviluppo di un chatbot basato su AI per il supporto clienti.",
        "freelance": "Freelance Sviluppo Web",
        "freelance_date": "2021 - Presente",
        "freelance_company": "Lavoro autonomo",
        "freelance_description_1": "Progettazione e sviluppo di siti web responsive per piccole imprese.",
        "freelance_description_2": "Implementazione di soluzioni personalizzate utilizzando HTML, CSS e JavaScript.",
        "freelance_description_3": "Gestione di siti WordPress e personalizzazione dei temi.",
        "languages": "Lingue",
        "italian": "Italiano",
        "italian_level": "Madrelingua",
        "english": "Inglese",
        "english_level": "Fluente (C1)",
        "spanish": "Spagnolo",
        "spanish_level": "Base (A2)",
        "get_in_touch": "contattami",
        "contacts": "Contatti",
        "download_cv": "Scarica CV (PDF)",
        
        // Data Projects page
        "data_projects_title": "<i>Data Science</i> & <i>Machine Learning</i> Projects",
        "heart_disease_title": "Heart Disease Classification",
        "heart_disease_description": "Semplice modello di classificazione binaria per prevedere l'insorgenza di un attacco cardiaco.",
        "image_unmixing_title": "Separazione di immagini con CNN",
        "image_unmixing_description": "Separazione di immagini sovrapposte mediante una CNN basata su encoder-decoder.",
        "sales_analysis_title": "European corporates sales analysis",
        "sales_analysis_description": "Analisi delle vendite di una azienda fittizia con clienti europei. Il dataset è stato generato randomicamente.",
        "mushroom_title": "Mushroom Classification",
        "mushroom_description": "Semplice modello di classificazione binaria per prevedere se un fungo e' commestibile o meno.",
        "view_on_github": "View on GitHub"
    },
    en: {
        // Common elements
        "theme_toggle": "Toggle theme",
        "language_toggle": "Passa all'italiano",
        
        // Quotes page
        "quotes_title": "<i>Daily</i> quote.",
        
        // Index page
        "about_me": "<i>Hi, I'm Roberto.</i>",
        "intro_paragraph_1": "<b>Full Stack Developer</b> from <em>Bologna</em>.<br>Student of <em>Computer Science for Management</em>.<br>Passionate about <b>AI</b> and <b><em>Data Science</em></b>.",
        "intro_paragraph_2": "<a href=\"data-projects.html\" class=\"intro-link\">projects</a> · <a href=\"cv.html\" class=\"intro-link\">resume</a> · <a href=\"quotes.html\" class=\"intro-link\">quote</a>",
        "intro_paragraph_3": " Ah and i like <a href=\"https://open.spotify.com/user/dpqcih8kexljvg151hhp1gu6a?si=15008b09cf524c5d\" target=\"_blank\" class=\"intro-link\">music</a>.",
        // CV page
        "curriculum_vitae": "Curriculum Vitae",
        "education": "Education",
        "bachelor_degree": "Bachelor's Degree in Management Informatics",
        "bachelor_date": "2022 - Present",
        "bachelor_university": "University of Bologna",
        "bachelor_description": "Studying computer science with a focus on management applications, data science, and artificial intelligence. Relevant courses: Data Structures and Algorithms, Database Systems, Machine Learning, and Web Development.",
        "high_school": "High School Diploma",
        "high_school_date": "2017 - 2022",
        "high_school_name": "Enrico Fermi Scientific High School",
        "high_school_description": "Acquired basics of computer science. (And many other things <3)",
        "skills": "Skills",
        "programming_languages": "Programming Languages",
        "experience": "Experience",
        "internship": "Full Stack Developer Internship",
        "internship_date": "February 2025 - Present",
        "internship_company": "LAIF, Bologna",
        "internship_description_1": "Collaborated with a team of data scientists and developers to create business solutions.",
        "internship_description_2": "Developed web applications using React FastAPI.",
        "internship_description_3": "Integrated machine learning models into web applications.",
        "internship_description_4": "Collaborated with interdisciplinary teams to create high-quality solutions.",
        "internship_description_5": "Contributed to the development of an AI-based chatbot for customer support.",
        "freelance": "Freelance Web Development",
        "freelance_date": "2021 - Present",
        "freelance_company": "Self-employed",
        "freelance_description_1": "Design and development of responsive websites for small businesses.",
        "freelance_description_2": "Implementation of customized solutions using HTML, CSS, and JavaScript.",
        "freelance_description_3": "Management of WordPress sites and theme customization.",
        "languages": "Languages",
        "italian": "Italian",
        "italian_level": "Native",
        "english": "English",
        "english_level": "Fluent (C1)",
        "spanish": "Spanish",
        "spanish_level": "Basic (A2)",
        "get_in_touch": "get in touch",
        
        "contacts": "Contatti",
        "download_cv": "Scarica CV (PDF)",
        
        // Data Projects page
        "data_projects_title": "<i>Data Science</i> & <i>Machine Learning</i> Projects",
        "heart_disease_title": "Heart Disease Classification",
        "heart_disease_description": "Simple binary classification model to predict the onset of a heart attack.",
        "image_unmixing_title": "Image Unmixing with CNN",
        "image_unmixing_description": "Separation of overlapping images using a CNN based on encoder-decoder architecture.",
        "sales_analysis_title": "European corporates sales analysis",
        "sales_analysis_description": "Sales analysis of a fictional company with European customers. The dataset was randomly generated.",
        "mushroom_title": "Mushroom Classification",
        "mushroom_description": "Simple binary classification model to predict whether a mushroom is edible or not.",
        "salary_analysis_title": "Global Salary Analysis",
        "salary_analysis_description": "Notebook that tries to extract useful information about global salary distribution.",
        "scraping_title": "Image Scraping with MechanicalSoup",
        "scraping_description": "Notebook containing a script that scrapes images from Google Images with MechanicalSoup given a query.",
        "coding_projects_title": "<i>Coding</i> Projects",
        "dsa_title": "DSA 2023/2024 <br> (University Project)",
        "dsa_description": "Project for the Data Structures and Algorithms exam.",
        "calculator_title": "GraphiteCalculator",
        "calculator_description": "Simple calculator made with JavaFX (+Maven).<br> The executable cross-platform jar is available in the releases.",
        "view_on_github": "View on GitHub"
    }
};